{
  "name": "anone-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "build": "tsc && node build/obfuscate.js",
    "start": "node dist/server/src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@prisma/client": "^6.3.0",
    "hono": "^4.7.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^4.1.1",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  }
}
