{
  "name": "anone-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "build": "tsc && node build/obfuscate.js",
    "start": "node dist/server/src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@prisma/client": "^6.3.0",
    "hono": "^4.7.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "javascript-obfuscator": "^4.1.1",
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
